{
  "name": "wdio-test-playground",
  "version": "1.0.0",
  "description": "wdio testing playground",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp wdio",
    "selenium": "./node_modules/selenium-standalone/bin/selenium-standalone install --version=3.3.0 && ./node_modules/selenium-standalone/bin/selenium-standalone start --version=3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patthiel/wdio-test-playground.git"
  },
  "author": "Patrick Thiel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patthiel/wdio-test-playground/issues"
  },
  "homepage": "https://github.com/patthiel/wdio-test-playground#readme",
  "engine": "node >= 6.9.5",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-webdriver": "^2.0.2",
    "ramda": "^0.22.1",
    "selenium-standalone": "^6.0.0",
    "wdio-jasmine-framework": "^0.3.0",
    "webdriverio": "^4.6.0",
    "webpack": "^1.13.2",
    "yargs": "^6.0.0"
  }
}
